; PlatformIO Project Configuration File

;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
;[env:megaADK]
platform = atmelavr
board = uno
;board = uno
framework = arduino

