; PlatformIO Project Configuration File

;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
;[env:megaADK]
platform = atmelavr
board = nanoatmega328
;board = uno
framework = arduino

upload_port=/dev/cu.usbserial-A92HHJB3
monitor_port = /dev/cu.usbserial-A92HHJB3
;upload_speed = 115200
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200